**正确选项解释**：
根据自由空间路径损耗公式 $ L = 32.4 + 20\log_{10}(d) + 20\log_{10}(f) $，其中 $ d = 100 $ km，频率 $ f $ 从 145 MHz 变为 435 MHz。

初始路径损耗为：
$$ L_1 = 32.4 + 20\log_{10}(100) + 20\log_{10}(145) ≈ 32.4 + 40 + 43.2 = 115.6 \, \text{dB} $$

改变频率后的路径损耗为：
$$ L_2 = 32.4 + 20\log_{10}(100) + 20\log_{10}(435) ≈ 32.4 + 40 + 52.7 = 125.1 \, \text{dB} $$

由于发射功率不变，且天线增益为 0 dBi，接收功率等于发射功率减去路径损耗。因此接收信号功率变为 -125.1 dBm。

**错误选项解释**：
- 选项 B（-135.6dBm）：路径损耗被错误地增加了 10 dB，不符合计算结果。
- 选项 C（-129.6dBm）：可能误用了频率或距离的对数项。
- 选项 D（-121.6dBm）：可能漏掉了部分损耗项或计算错误。